{
  "name": "grunt-react",
  "description": "Grunt task for compiling Facebook React's JSX templates into JavaScript",
  "version": "0.6.0",
  "homepage": "https://github.com/ericclemmons/grunt-react",
  "author": {
    "name": "Eric Clemmons",
    "email": "eric@smarterspam.com",
    "url": "https://github.com/ericclemmons"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ericclemmons/grunt-react.git"
  },
  "bugs": {
    "url": "https://github.com/ericclemmons/grunt-react/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ericclemmons/grunt-react/blob/master/LICENSE-MIT"
    }
  ],
  "main": "main.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "react",
    "jsx"
  ],
  "dependencies": {
    "react-tools": "~0.5.0",
    "through": "~2.3.4"
  }
}
